SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Change these to match your Python code:
SMTP_USER=monisha612003@gmail.com
SMTP_PASS=fpttnrpvdwvjntre

DATABASE_URL=sqlite:///./test.dbSMTP_HOST=smtp.gmail.com


