# Frontend (Vite)
VITE_GEMINI_API_KEY=your_key_here

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=monisha612003@gmail.com
SMTP_PASS=fpttnrpvdwvjntre

# Database
DATABASE_URL=sqlite:///./test.db


