GEMINI_API_KEY=your_real_gemini_key_here
VITE_GEMINI_API_KEY=your_real_gemini_key_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=monisha612003@gmail.com
SMTP_PASSWORD=fpttnrpvdwvjntre

DATABASE_URL=sqlite:///./test.db


