GEMINI_API_KEY=PLACEHOLDER_API_KEY
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=monisha612003@gmail.com
SMTP_PASSWORD=ramjowoadmsfpjpd
DATABASE_URL=sqlite:///./test.db
VITE_GEMINI_API_KEY=PLACEHOLDER_API_KEY
